    ,--""+--.---------------rill
                    /     j   /`.---------------rill
                  |     /   |   `.---------------rill
              |   ,'    '     \---------------rill
               j,-'     '`..    \---------------rill
                 +      _ /    `._/ \---------------rill
                 |     / '-.     |   .---------------rill
                  |    /     |   /    |---------------rill
                  |   /     j   j     |---------------rill
                  |  j      |   |     |._---------------rill
                  | .'     7    |     |  `.---------------rill
  ___      _.._   | j      |    +     '    `.---------------rill
 |.---=-.,'+-. `. |/       F     L  ,'    ,'`.---------------rill
 ||,==--'|_' |  j  \      /      |,'   ,`'    L---------------rill
 'Y'   | |  '/ ',.-.\    j     ,,^  _,' \     |---------------rill
`.||   |  `.'  '    `.   / _,-'   `'     L   F---------------rill
  ||   `     .  ,-.   `,--'              |   |---------------rill
  `'    `.  /_,' ,'     `--------------""""'Y---------------rill
         _:"'_.-'       /_>:-.__           /---------------rill
      `-".`"'__,`-.,-._/      `.""`------"'---------------rill
      `.| `"'      | | _.--'""'--\---------------rill
       || /        | '"  ___,.._  \---------------rill
      _|||__      / /,.-'       `- .---------------rill
    ,'   `. .    /,'/'  _.,-"""--._F---------------rill
    7     | |  .',L'|_-'           |---------------rill
    +     | | / / ',"'  ,.-'""'`-._|---------------rill
     L    ' |. /  .-.`"'           |---------------rill
     |   j j   \  `-.'\           j---------------rill
     +   | | \  `.   ` `.  _.... ,---------------rill
      L  | |  \   .   `  \"     /---------------rill
      | ,' |   L  ,'    \ `    .---------------rill
      | || |   '  |      L `   |---------------rill
      `./|j     `. .     `. \ j---------------rill
       |  '       ` .     | '\`---------------rill
                   \ '.   | \---------------rill
                    | |  /,-'---------------rill
                    j l  "---------------rill
                  _/_,'---------------rill
                 ',' zcw---------------rill
---------------rill